<!doctype html>
<!--[if IE]>
<html class="ie" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta property="og:title" content="Planz Heroes"/>
    <meta property="og:image" content="./images/brand/logo.png"/>
    <meta property="og:site_name" content="Planz Heroes"/>
    <meta property="og:description" content="In the UK, 13 million people are living in poverty, while 650,000 tonnes of perfectly good food is thrown away by food businesses. This is a crazy situation — but it doesn’t have to be this way. We seek to inspire food businesses to give their surplus food to those who need it, so it will never ever go to waste."/>


    <style>
        .container {
            position: absolute;
            top: -400px;
        }

        .stamp {
            width: 290px;
            position: relative;
            left: 415px;
            top: 770px;
        }

        .logo {
            width: 570px;
            position: relative;
            left: 330px;
            top: 450px;
        }

        .links {
            width: 100%;
            position: absolute;
            bottom: 0;

            font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
            font-size: 36px;
        }

        .links .callout {
            float: right;
            text-align: left;
            margin: 0 0 20px 0;
            padding: 0;
        }

        .social {
            float: right;
            position: relative;
            top: -80px;
            left: 60px;
        }

        .social > li {
            display: inline-block;
            padding-right: 20px;
            text-align: center;
        }
        .social > li:last-child {
            padding-right: 0;
        }
        .social > li > a {
            display: inline-block;
            position: relative;
            overflow: hidden;
            text-align: center;
            width: 40px;
            height: 40px;
            text-indent: -9000px;
        }
        .social > li > a.twitter {
            background: transparent url("/images/social/twitter.png") no-repeat center center;
        }
        .social > li > a.facebook {
            background: transparent url("/images/social/facebook.png") no-repeat center center;
        }


        .links h1 {
            font-size: 36px;
            font-style: italic;
            margin-top: 0;
        }
    </style>
    <title>Plan Zheroes - Coming Soon</title>
</head>
<body>

<div class=container>
    <div class="logo">
        <img src="/images/splash/logo.png" width="566" height="226" alt="Plan Zheroes">
    </div>

    <div>
        <div class="stamp">
            <img src="/images/splash/stamp.png" width="290" height="186">
        </div>
        <img src="/images/splash/background.jpg">
    </div>
    <div class="links">
        <a href="/downloads/press-release.pdf">Press Release</a>
        <div class="callout">
            <h1>We are coming back soon…</h1>
        </div>
    </div>
    <ul class="social">
        <li><a class="facebook" href="http://www.facebook.com/planzheroes/" target="_blank">Facebook</a></li>
        <li><a class="twitter" href="https://twitter.com/planzheroes" target="_blank">Twitter</a></li>
    </ul>
</div>

</div>
</body>
</html>
